In [1]:
import pandas as pd

In [7]:
students = {
    'first_name': ['Григорій', 'Артем', 'Владислав', 'Дмитро', 'Максим', 'Матвій', 'Тимофій', 'Олександр', 'Марк', 'Давид', 'Ілля', 'Микола', 'Роман', 'Андрій', 'Данило'],
    'last_name': ['Мельник', 'Шевченко', 'Коваленко', 'Бондаренко', 'Бойко', 'Ткаченко', 'Кравченко', 'Ковальчук', 'Коваль', 'Олійник', 'Шевчук', 'Поліщук', 'Ткачук', 'Бондар', 'Руденко'],
    'average_grade': [4.3, 3.9, 2.7, 2.5, 3.4, 3.8, 4.8, 3.2, 4.6, 4.4, 1.7, 2.7, 3.9, 4.6, 3.3],
    'exam_grade': [4, 3, 2, 4, 3, 3, 5, 2, 4, 5, 1, 2, 4, 4, 3],
    'pass_attempt': [1, 2, 3, 1, 2, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1]
}

In [8]:
student_data = pd.DataFrame(students)
student_data

   first_name   last_name  average_grade  exam_grade  pass_attempt
0    Григорій     Мельник            4.3           4             1
1       Артем    Шевченко            3.9           3             2
2   Владислав   Коваленко            2.7           2             3
3      Дмитро  Бондаренко            2.5           4             1
4      Максим       Бойко            3.4           3             2
5      Матвій    Ткаченко            3.8           3             1
6     Тимофій   Кравченко            4.8           5             1
7   Олександр   Ковальчук            3.2           2             1
8        Марк      Коваль            4.6           4             2
9       Давид     Олійник            4.4           5             1
10       Ілля      Шевчук            1.7           1             0
11     Микола     Поліщук            2.7           2             1
12      Роман      Ткачук            3.9           4             1
13     Андрій      Бондар            4.6           4             1
14     Данило     Руденко            3.3           3             1

In [11]:
student_data['admission_to_next_exam'] = [True, True, False, True, True, True, True, False, True, True, False, False, True, True, True]
student_data

,first_name,last_name,average_grade,exam_grade,pass_attempt,admission_to_next_exam
0,Григорій,Мельник,4.3,4,1,True
1,Артем,Шевченко,3.9,3,2,True
2,Владислав,Коваленко,2.7,2,3,False
3,Дмитро,Бондаренко,2.5,4,1,True
4,Максим,Бойко,3.4,3,2,True
5,Матвій,Ткаченко,3.8,3,1,True
6,Тимофій,Кравченко,4.8,5,1,True
7,Олександр,Ковальчук,3.2,2,1,False
8,Марк,Коваль,4.6,4,2,True
9,Давид,Олійник,4.4,5,1,True
10,Ілля,Шевчук,1.7,1,0,False
11,Микола,Поліщук,2.7,2,1,False
12,Роман,Ткачук,3.9,4,1,True
13,Андрій,Бондар,4.6,4,1,True
14,Данило,Руденко,3.3,3,1,True

In [12]:
student_data['average_grade'].agg(['max', 'min', 'mean', 'median'])

max       4.800000
min       1.700000
mean      3.586667
median    3.800000
Name: average_grade, dtype: float64

In [26]:
student_data.loc[student_data['pass_attempt'] == 1, 'pass_attempt'].count()

10

In [32]:
first_name = pd.Series(student_data['first_name'])
type(first_name)

pandas.core.series.Series